{
  "author": {
    "name": "Jager Mesh"
  },
  "bugs": {
    "url": "https://github.com/jagermesh/sys-watcher/issues"
  },
  "devDependencies": {
    "gulp": "5.0.1",
    "gulp-eslint-new": "^2.5.0",
    "@eslint/js": "^9.39.1",
    "eslint": "^9.39.1",
    "globals": "^16.5.0"
  },
  "dependencies": {
    "@aws-sdk/client-cloudwatch": "3.936.0",
    "@aws-sdk/client-sqs": "3.936.0",
    "@slack/client": "5.0.2",
    "amqplib": "0.10.9",
    "axios": "1.13.2",
    "body-parser": "2.2.0",
    "bytes": "3.1.2",
    "check-disk-space": "^3.4.0",
    "colors": "1.4.0",
    "commander": "14.0.2",
    "diskusage": "1.2.0",
    "express": "5.1.0",
    "free-memory": "1.0.0",
    "hashmap": "2.4.0",
    "ip": "2.0.1",
    "md5": "2.3.0",
    "moment": "2.30.1",
    "monitoring-sensor": "1.0.33",
    "multer": "2.0.2",
    "mysql": "2.18.1",
    "node-file-cache": "1.0.2",
    "nodemailer": "7.0.10",
    "parse-duration": "2.1.4",
    "redis": "5.10.0",
    "require-from-string": "2.0.2",
    "slimbot": "5.1.0",
    "ssl-checker": "2.0.10",
    "systeminformation": "5.27.11",
    "tail": "2.2.6",
    "tmp": "0.2.5",
    "uuid": "13.0.0"
  },
  "deprecated": false,
  "description": "System Watcher",
  "homepage": "https://github.com/jagermesh/sys-watcher#readme",
  "keywords": [
    "watcher",
    "free",
    "space",
    "apache",
    "logs",
    "logs",
    "mysql",
    "slack",
    "telegram",
    "logging"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "sys-watcher",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jagermesh/sys-watcher.git"
  },
  "scripts": {
    "build": "npm install && gulp build",
    "update": "npm update && gulp build",
    "release": "np",
    "test": "echo \"OK\""
  },
  "version": "1.0.80",
  "engines": {
    "node": ">=12"
  }
}
